<Page
    x:Class="ConquestUnit.Views.MenuPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConquestUnit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="phoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myStackPanel.Orientation" Value="Vertical"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="pcState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txtBienvenido.FontSize" Value="35"></Setter>
                        <Setter Target="imgJugador.Source" Value="ms-appx:///Assets/Images/user64x64.png"></Setter>
                        <Setter Target="imgJugador.Width" Value="64"></Setter>
                        <Setter Target="imgJugador.Height" Value="64"></Setter>
                        <Setter Target="imgInfo.Source" Value="ms-appx:///Assets/Images/info64x64.png"></Setter>
                        <Setter Target="imgInfo.Width" Value="64"></Setter>
                        <Setter Target="imgInfo.Height" Value="64"></Setter>
                        <Setter Target="imgLogo.Margin" Value="0,-50,0,0"></Setter>
                        <Setter Target="imgLogo.Width" Value="300"></Setter>
                        <Setter Target="imgLogo.Height" Value="300"></Setter>
                        <Setter Target="myStackPanel.Height" Value="430"></Setter>
                        <Setter Target="btnJugar.(Grid.Row)" Value="4"></Setter>
                        <Setter Target="btnJugar.VerticalAlignment" Value="Center"></Setter>
                        <Setter Target="btnJugar.Height" Value="100"></Setter>
                        <Setter Target="btnJugar.Width" Value="300"></Setter>
                        <Setter Target="btnJugar.Margin" Value="0,0,0,-50"></Setter>
                        <Setter Target="btnComoJugar.(Grid.Row)" Value="4"></Setter>
                        <Setter Target="btnComoJugar.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="btnComoJugar.Height" Value="100"></Setter>
                        <Setter Target="btnComoJugar.Width" Value="300"></Setter>
                        <Setter Target="btnComoJugar.Margin" Value="0,0,0,-50"></Setter>
                        <Setter Target="btnCreditos.(Grid.Row)" Value="4"></Setter>
                        <Setter Target="btnCreditos.(Grid.Column)" Value="2"></Setter>
                        <Setter Target="btnCreditos.VerticalAlignment" Value="Center"></Setter>
                        <Setter Target="btnCreditos.Height" Value="100"></Setter>
                        <Setter Target="btnCreditos.Width" Value="300"></Setter>
                        <Setter Target="btnCreditos.Margin" Value="0,0,0,-50"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="myStackPanel" Height="320" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
                <TextBlock x:Name="txtBienvenido" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Bienvenido" Padding="5"/>
                <Image x:Name="imgJugador" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Source="ms-appx:///Assets/Images/user32x32.png" Tapped="imgJugador_Tapped"/>
            </StackPanel>
            <Image x:Name="imgInfo" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-10,20,10" Height="32" Width="32" Source="ms-appx:///Assets/Images/info32x32.png"/>
            <Image x:Name="imgLogo" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="200" Source="ms-appx:///Assets/Images/logo300x300.png"/>
        </StackPanel>
        <Grid x:Name="myGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnJugar" Content="Jugar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="120" Grid.Column="1" Grid.Row="3" Tapped="btnJugar_Tapped"/>
            <Button x:Name="btnComoJugar" Content="Como Jugar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="105" Grid.Column="1" Grid.Row="4"/>
            <Button x:Name="btnCreditos" Content="Creditos" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="105" Grid.Column="1" Grid.Row="5"/>

        </Grid>
    </Grid>
</Page>
